{
  "env": {
    "PYTHONHASHSEED": "0",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "200000"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/korean-guard.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/main-session-guard.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
